/* 1rem = 1em = 16px */

/***********************************/
/* Below 1328px (for smaller desktops */
/***********************************/
@media (max-width: 83rem) {
	.hero {
		max-width: 120rem;
	}
	.project-img {
		width: 55rem;
	}
}

/***********************************/
/* Below 1248px (for smaller desktops */
/***********************************/
@media (max-width: 78rem) {
	.hero {
		max-width: 110rem;
	}
	.hero-message {
		margin-bottom: 1.2rem;
	}
	.section-hobbies,
	.section-cta,
	.section-pronunciation,
	.section-facts {
		padding: 6.2rem 0;
	}
	.footer-grid {
		column-gap: 6rem;
	}
}

/***********************************/
/* Below 1200px (for smaller desktops */
/***********************************/
@media (max-width: 75rem) {
	.heading-primary {
		font-size: 4.4rem;
	}
	.heading-secondary {
		font-size: 3.6rem;
	}
	.heading-tertiary {
		font-size: 2.6rem;
	}
	.hero {
		max-width: 110rem;
	}
	.hero-message {
		margin-bottom: 1.2rem;
	}
	.hero-description {
		font-size: 2rem;
	}
	.container {
		max-width: 110rem;
	}
	.section-hero,
	.section-skills,
	.section-project,
	.section-education,
	.seciton-hobbies,
	.section-cta,
	.section-pronunciation,
	.section-funfacts {
		padding: 5.2rem 0;
	}
	.section-education {
		padding-bottom: 7.4rem;
	}
	.project-img {
		width: 50rem;
	}
	.project-link:link,
	.project-link:visited {
		font-size: 2.4rem;
	}
}

/***********************************/
/* Below 1100px (for smaller desktops */
/***********************************/
@media (max-width: 69rem) {
	.hero {
		max-width: 100rem;
	}
	.container {
		max-width: 100rem;
	}

	.project-img {
		width: 45rem;
	}
	.project-description {
		font-size: 1.6rem;
	}
	.hobby-title {
		font-size: 2rem;
	}
	.hobby-attribute {
		font-size: 1.6rem;
	}
	.hobby-icon {
		width: 1.8rem;
		height: 1.8rem;
	}
	.hobby-text {
		font-size: 1.4rem;
	}
	.footer-grid {
		grid-template-columns: 1fr 1.5fr;
	}
	.copyright {
		margin-left: 2rem;
		margin-top: 2rem;
		font-size: 1.2rem;
	}
	.project-link:link,
	.project-link:visited {
		font-size: 2.8rem;
	}
	.grid {
		row-gap: 6rem;
	}
}

/***********************************/
/* Below 1026px (for smaller desktops */
/***********************************/
@media (max-width: 65rem) {
	.heading-primary {
		font-size: 3.6rem;
	}
	.heading-secondary {
		font-size: 3rem;
		margin-bottom: 4.8rem;
	}
	.heading-tertiary,
	.project-link:link,
	.project-link:visited {
		font-size: 2.4rem;
	}
	.hero,
	.container {
		max-width: 90rem;
	}
	.project-img {
		width: 40rem;
	}
	.main-nav-list {
		gap: 2.4rem;
	}
	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 1.6rem;
	}
	.btn,
	.btn:link,
	.btn:visited {
		font-size: 1.6rem;
		font-weight: 500;
	}
}
/***********************************/
/* Below 965px (for smaller desktops */
/***********************************/
@media (max-width: 61rem) {
	.hero {
		max-width: 90rem;
	}
	.container {
		max-width: 90rem;
	}

	.project-img {
		width: 38rem;
	}
}

/***********************************/
/* Below 918px (for smaller desktops */
/***********************************/
@media (max-width: 57rem) {
	html {
		font-size: 60%;
	}
}

/***********************************/
/* Below 876px (for smaller desktops */
/***********************************/
@media (max-width: 54rem) {
	html {
		font-size: 50%;
	}
}

/***********************************/
/* Below 738px (for smaller desktops */
/***********************************/
@media (max-width: 46rem) {
	html {
		font-size: 45%;
	}
}

/***********************************/
/* Below 666px (for smaller desktops */
/***********************************/
@media (max-width: 41rem) {
	html {
		font-size: 40%;
	}
	.heading-secondary {
		font-size: 3.3rem;
		line-height: 1.2;
	}
	.heading-tertiary,
	.project-link:link,
	.project-link:visited {
		font-size: 3rem;
	}
	.project-container {
		grid-template-columns: 1fr;
		gap: 2rem;
		justify-content: center;
		padding: 0 5.2rem 0 5.2rem;
	}
	.project-img {
		width: 90%;
		margin-bottom: 5.2rem;
	}
	.project-img-box:nth-child(3) {
		grid-row: 4;
	}
	.section-projects {
		padding-bottom: 0;
	}

	.project-description {
		font-size: 2rem;
	}
	.project-tags {
		font-size: 1.8rem;
	}
	.journey {
		font-size: 2.4rem;
	}
}

/***********************************/
/* Below 588px (for smaller desktops */
/***********************************/
@media (max-width: 37rem) {
	.grid--info {
		column-gap: 3rem;
	}

	.main-nav-icon-list {
		justify-self: center;
		align-self: center;
	}

	.nav-open .main-nav-icon-list {
		transition: all 0.2s ease-in-out;
		opacity: 0;
	}

	.main-nav {
		background-color: rgba(255, 255, 255, 0.928);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;

		align-items: center;
		justify-content: center;

		transition: all 0.5s ease-in;
		transform: translateX(100%);

		opacity: 0;
		pointer-events: none;
		visibility: hidden;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
		transform: translateX(0);
	}
	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}

	.icon-mobile-nav[name="menu-outline"] {
		display: block;
	}
	.btn-mobile-nav {
		display: block;
	}

	.two .hobby {
		width: 45%;
	}

   
}

/***********************************/
/* Below 524px (for smaller desktops */
/***********************************/
@media (max-width: 32rem) {
	.hero {
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
	}

	.hero-description {
		text-align: center;
		font-size: 2.4rem;
		line-height: 1.6;
		margin-bottom: 4.8rem;
		color: #6f767e;
		padding: 0 4.8rem 0 4.8rem;
	}
	.heading-primary {
		text-align: center;
		font-size: 4.4rem;
		line-height: 0.2;
	}
	.heading-secondary {
		font-size: 3rem;
		line-height: 1.2;
	}

	.hero-img {
		width: 50%;
	}
	.hero-btn {
		display: flex;
		justify-content: center;
	}
	.btn,
	.btn:link,
	.btn:visited {
		font-size: 2rem;
		font-weight: 600;
	}

	.hero-img-box {
		display: flex;
		justify-content: center;
	}

	.cta {
		grid-template-columns: 1fr;
	}
	.cta-img-box {
		height: 33rem;
		grid-row: 1;
		background-position: 50% 40%;
	}

	/* .header{
        justify-content: start;
    } */

	.education-container {
		width: 70%;
	}
	.timeline::after {
		left: 20%;
	}

	.education-container {
		left: 20%;
	}

	.left::before {
		content: " ";
		height: 0;
		position: absolute;
		top: 2.2rem;
		width: 0;
		z-index: 1;
		left: 3rem;
		border: medium solid #fcf6dd;
		border-width: 1rem 1rem 1rem 0;
		border-color: transparent #fcf6dd transparent transparent;
	}

	.education-circle {
		left: -2.1rem;
	}

	.logo-col {
		grid-row: 3;
		grid-column: span 2;
	}
	.grid--info {
		grid-column: span 2;
	}
	.like-container {
		margin-bottom: 0;
	}
	.grid--info {
		grid-template-columns: 0.6fr 0.3fr 0.5fr;
		column-gap: 4.8rem;
		padding: 0 2.4rem 0 6rem;
	}

	.like-text {
		line-height: 1.5;
		font-size: 1.6rem;
	}
}

/* **********************************/
/* Below 436px (for smaller desktops */
/***********************************/
@media (max-width: 27rem) {
	.cta-form {
		display: flex;
		flex-direction: column;
	}
	.grid--info {
		gap: 3rem;
		padding: 0 1.2rem 0 3rem;
	}
	.education-container {
		width: 80%;
	}
	.timeline::after {
		left: 15%;
	}

	.education-container {
		left: 15%;
	}
}

/***********************************/
/* Below 375px (for smaller desktops */
/***********************************/
@media (max-width: 23.5rem) {
	.like-text {
		font-size: 1.4rem;
		text-align-last: center;
	}
	.footer-heading {
		font-size: 1.6rem;
	}
	.contact-link:link,
	.contact-link:visited,
	.footer-link:link,
	.footer-link:visited {
		font-size: 1.4rem;
	}

	.gird {
		column-gap: 4rem;
	}
	.list-item {
		font-size: 1.6rem;
	}
	.heading-tertiary {
		font-size: 2.2rem;
	}
	.hero-btn {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.margin-right-sm {
		margin-right: 0;
	}

	.facts {
		padding: 0 2.4rem 1rem 4rem;
	}

	.facts-container {
		padding: 2.8rem;
	}
    .one .hobby {
        width: 80%;
    }
}

/***********************************/
/* Below 320px (for smaller desktops */
/***********************************/
@media (max-width: 20rem) {
	.grid--info {
		padding: 0 0 0 1.8rem;
		grid-template-columns: 1fr 0.8fr 1fr;
	}
	.footer-grid {
		row-gap: 3rem;
	}
}
